---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2024-05-30 21:48:12
Description: Ticking block entity

org.spongepowered.asm.mixin.injection.callback.CancellationException: The call canUseAsStorage is not cancellable.
	at org.spongepowered.asm.mixin.injection.callback.CallbackInfo.cancel(CallbackInfo.java:101) ~[mixin-0.8.5.jar%23126!/:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {re:mixin}
	at org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable.setReturnValue(CallbackInfoReturnable.java:106) ~[mixin-0.8.5.jar%23126!/:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {re:mixin}
	at com.simibubi.create.content.contraptions.MountedStorage.returnStatus(MountedStorage.java:523) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:mixin,re:classloading,pl:mixin:APP:morestorageforcreate.mixins.json:MountedStorageMixin,pl:mixin:A}
	at com.simibubi.create.content.contraptions.MountedStorage.handler$zzc000$canUseAsStorage(MountedStorage.java:518) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:mixin,re:classloading,pl:mixin:APP:morestorageforcreate.mixins.json:MountedStorageMixin,pl:mixin:A}
	at com.simibubi.create.content.contraptions.MountedStorage.canUseAsStorage(MountedStorage.java) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:mixin,re:classloading,pl:mixin:APP:morestorageforcreate.mixins.json:MountedStorageMixin,pl:mixin:A}
	at com.simibubi.create.content.contraptions.MountedStorageManager.addBlock(MountedStorageManager.java:86) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading}
	at com.simibubi.create.content.contraptions.Contraption.addBlock(Contraption.java:643) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:mixin,re:classloading}
	at com.simibubi.create.content.contraptions.Contraption.moveBlock(Contraption.java:425) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:mixin,re:classloading}
	at com.simibubi.create.content.contraptions.Contraption.searchMovedStructure(Contraption.java:239) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:mixin,re:classloading}
	at com.simibubi.create.content.contraptions.pulley.PulleyContraption.assemble(PulleyContraption.java:31) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading}
	at com.simibubi.create.content.contraptions.pulley.PulleyBlockEntity.assemble(PulleyBlockEntity.java:130) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading}
	at com.simibubi.create.content.contraptions.piston.LinearActuatorBlockEntity.tick(LinearActuatorBlockEntity.java:105) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading}
	at com.simibubi.create.content.contraptions.pulley.PulleyBlockEntity.tick(PulleyBlockEntity.java:71) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading}
	at com.simibubi.create.foundation.blockEntity.SmartBlockEntityTicker.tick(SmartBlockEntityTicker.java:15) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:687) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:780) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:446) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:331) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:866) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:806) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:654) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:244) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:842) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at org.spongepowered.asm.mixin.injection.callback.CallbackInfo.cancel(CallbackInfo.java:101) ~[mixin-0.8.5.jar%23126!/:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {re:mixin}
	at org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable.setReturnValue(CallbackInfoReturnable.java:106) ~[mixin-0.8.5.jar%23126!/:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {re:mixin}
	at com.simibubi.create.content.contraptions.MountedStorage.returnStatus(MountedStorage.java:523) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:mixin,re:classloading,pl:mixin:APP:morestorageforcreate.mixins.json:MountedStorageMixin,pl:mixin:A}
	at com.simibubi.create.content.contraptions.MountedStorage.handler$zzc000$canUseAsStorage(MountedStorage.java:518) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:mixin,re:classloading,pl:mixin:APP:morestorageforcreate.mixins.json:MountedStorageMixin,pl:mixin:A}
	at com.simibubi.create.content.contraptions.MountedStorage.canUseAsStorage(MountedStorage.java) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:mixin,re:classloading,pl:mixin:APP:morestorageforcreate.mixins.json:MountedStorageMixin,pl:mixin:A}
	at com.simibubi.create.content.contraptions.MountedStorageManager.addBlock(MountedStorageManager.java:86) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading}
	at com.simibubi.create.content.contraptions.Contraption.addBlock(Contraption.java:643) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:mixin,re:classloading}
	at com.simibubi.create.content.contraptions.Contraption.moveBlock(Contraption.java:425) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:mixin,re:classloading}
	at com.simibubi.create.content.contraptions.Contraption.searchMovedStructure(Contraption.java:239) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:mixin,re:classloading}
	at com.simibubi.create.content.contraptions.pulley.PulleyContraption.assemble(PulleyContraption.java:31) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading}
	at com.simibubi.create.content.contraptions.pulley.PulleyBlockEntity.assemble(PulleyBlockEntity.java:130) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading}
	at com.simibubi.create.content.contraptions.piston.LinearActuatorBlockEntity.tick(LinearActuatorBlockEntity.java:105) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading}
	at com.simibubi.create.content.contraptions.pulley.PulleyBlockEntity.tick(PulleyBlockEntity.java:71) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading}
	at com.simibubi.create.foundation.blockEntity.SmartBlockEntityTicker.tick(SmartBlockEntityTicker.java:15) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:687) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:780) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:446) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:331) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
-- Block entity being ticked --
Details:
	Name: create:rope_pulley // com.simibubi.create.content.contraptions.pulley.PulleyBlockEntity
	Block: Block{create:rope_pulley}[axis=x]
	Block location: World: (44,84,57), Section: (at 12,4,9 in 2,5,3; chunk contains blocks 32,-64,48 to 47,319,63), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Block: Block{create:rope_pulley}[axis=x]
	Block location: World: (44,84,57), Section: (at 12,4,9 in 2,5,3; chunk contains blocks 32,-64,48 to 47,319,63), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
Stacktrace:
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:687) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:780) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:446) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:331) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:866) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:806) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:654) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:244) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:842) [?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/221, l='ServerLevel[新的世界]', x=45.91, y=85.00, z=59.54]]
	Chunk stats: 2809
	Level dimension: minecraft:overworld
	Level spawn location: World: (48,89,32), Section: (at 0,9,0 in 3,5,2; chunk contains blocks 48,-64,32 to 63,319,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 11535 game time, 11535 day time
	Level name: 新的世界
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 167425 (now: false), thunder time: 88411 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:866) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:806) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:654) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:244) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:842) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.9, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 904795776 bytes (862 MiB) / 2118123520 bytes (2020 MiB) up to 4246732800 bytes (4050 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-12400F
	Identifier: Intel64 Family 6 Model 151 Stepping 5
	Microarchitecture: unknown
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GT 710
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x128b
	Graphics card #0 versionInfo: DriverVersion=30.0.14.7464
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 25410.03
	Virtual memory used (MB): 16201.97
	Swap memory total (MB): 9216.00
	Swap memory used (MB): 44.58
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/221, l='ServerLevel[新的世界]', x=45.91, y=85.00, z=59.54]]
	Data Packs: vanilla, mod:forge, mod:morestorageforcreate, mod:flywheel (incompatible), mod:create
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.3.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.3.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.3.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.3.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.3.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.|Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |43.3.0              |DONE      |Manifest: NOSIGNATURE
		main                                              |MoreStorageForCreate          |morestorageforcreate          |1.0.0               |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.19.2-0.6.9-18.jar                |Flywheel                      |flywheel                      |0.6.9-18            |DONE      |Manifest: NOSIGNATURE
		create-328085-4625534_mapped_parchment_2022.08.14-|Create                        |create                        |0.5.1.c             |DONE      |Manifest: NOSIGNATURE
	Flywheel Backend: GL33 Instanced Arrays
	Crash Report UUID: 6bb687ac-58a9-4571-84f1-3ef74ed4f00d
	FML: 43.3
	Forge: net.minecraftforge:43.3.0