---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2024-06-16 12:14:10
Description: Rendering screen

java.lang.NullPointerException: Cannot invoke "net.minecraft.resources.ResourceLocation.getNamespace()" because "sceneId" is null
	at com.simibubi.create.foundation.ponder.PonderLocalization.langKeyForSpecific(PonderLocalization.java:201) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading}
	at com.simibubi.create.foundation.ponder.PonderLocalization.getSpecific(PonderLocalization.java:79) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading}
	at com.simibubi.create.foundation.ponder.PonderScene.getString(PonderScene.java:401) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading}
	at com.simibubi.create.foundation.ponder.PonderScene.getTitle(PonderScene.java:397) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading}
	at com.simibubi.create.foundation.ponder.ui.PonderUI.renderChapterTitle(PonderUI.java:751) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading}
	at com.simibubi.create.foundation.ponder.ui.PonderUI.renderWidgets(PonderUI.java:575) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading}
	at com.simibubi.create.foundation.ponder.ui.PonderUI.renderWindow(PonderUI.java:419) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading}
	at com.simibubi.create.foundation.gui.AbstractSimiScreen.render(AbstractSimiScreen.java:107) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading,pl:runtimedistcleaner:A}
	at com.simibubi.create.foundation.ponder.ui.NavigatableSimiScreen.render(NavigatableSimiScreen.java:91) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading}
	at net.minecraftforge.client.ForgeHooksClient.drawScreenInternal(ForgeHooksClient.java:441) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23187%23194!/:?] {re:classloading}
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:434) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23187%23194!/:?] {re:classloading}
	at net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:896) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:client.GameRendererMixin,pl:mixin:APP:create.mixins.json:accessor.GameRendererAccessor,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1115) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:700) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.run(Main.java:212) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:APP:flywheel.mixins.json:ClientMainMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:APP:flywheel.mixins.json:ClientMainMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:25) ~[fmlloader-1.19.2-43.3.0.jar%23101!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.9.jar%23114!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.9.jar%23114!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.9.jar%23114!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) [modlauncher-10.0.9.jar%23114!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) [modlauncher-10.0.9.jar%23114!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.9.jar%23114!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.9.jar%23114!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at com.simibubi.create.foundation.ponder.PonderLocalization.langKeyForSpecific(PonderLocalization.java:201) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading}
	at com.simibubi.create.foundation.ponder.PonderLocalization.getSpecific(PonderLocalization.java:79) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading}
	at com.simibubi.create.foundation.ponder.PonderScene.getString(PonderScene.java:401) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading}
	at com.simibubi.create.foundation.ponder.PonderScene.getTitle(PonderScene.java:397) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading}
	at com.simibubi.create.foundation.ponder.ui.PonderUI.renderChapterTitle(PonderUI.java:751) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading}
	at com.simibubi.create.foundation.ponder.ui.PonderUI.renderWidgets(PonderUI.java:575) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading}
	at com.simibubi.create.foundation.ponder.ui.PonderUI.renderWindow(PonderUI.java:419) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading}
	at com.simibubi.create.foundation.gui.AbstractSimiScreen.render(AbstractSimiScreen.java:107) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading,pl:runtimedistcleaner:A}
	at com.simibubi.create.foundation.ponder.ui.NavigatableSimiScreen.render(NavigatableSimiScreen.java:91) ~[create-328085-4625534_mapped_parchment_2022.08.14-1.19.2.jar%23195!/:0.5.1.c] {re:classloading}
	at net.minecraftforge.client.ForgeHooksClient.drawScreenInternal(ForgeHooksClient.java:441) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23187%23194!/:?] {re:classloading}
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:434) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23187%23194!/:?] {re:classloading}
-- Screen render details --
Details:
	Screen name: com.simibubi.create.foundation.ponder.ui.PonderUI
	Mouse location: Scaled: (245, 203). Absolute: (491.000000, 407.000000)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2.000000
Stacktrace:
	at net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:896) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:client.GameRendererMixin,pl:mixin:APP:create.mixins.json:accessor.GameRendererAccessor,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1115) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:700) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.run(Main.java:212) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:APP:flywheel.mixins.json:ClientMainMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:APP:flywheel.mixins.json:ClientMainMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:25) ~[fmlloader-1.19.2-43.3.0.jar%23101!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.9.jar%23114!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.9.jar%23114!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.9.jar%23114!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) [modlauncher-10.0.9.jar%23114!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) [modlauncher-10.0.9.jar%23114!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.9.jar%23114!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.9.jar%23114!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['Dev'/185, l='ClientLevel', x=52.75, y=84.00, z=51.73]]
	Chunk stats: 961, 609
	Level dimension: minecraft:overworld
	Level spawn location: World: (48,89,32), Section: (at 0,9,0 in 3,5,2; chunk contains blocks 48,-64,32 to 63,319,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 183760 game time, 6000 day time
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.ClientLevel.fillReportDetails(ClientLevel.java:450) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:flywheel.mixins.json:ClientLevelMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.fillReport(Minecraft.java:2280) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:717) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.run(Main.java:212) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:APP:flywheel.mixins.json:ClientMainMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.19.2.jar%23188!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:APP:flywheel.mixins.json:ClientMainMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:25) ~[fmlloader-1.19.2-43.3.0.jar%23101!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.9.jar%23114!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.9.jar%23114!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.9.jar%23114!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) [modlauncher-10.0.9.jar%23114!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) [modlauncher-10.0.9.jar%23114!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.9.jar%23114!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.9.jar%23114!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: Default, Mod Resources

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.9, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 808147120 bytes (770 MiB) / 2128609280 bytes (2030 MiB) up to 4246732800 bytes (4050 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-12400F
	Identifier: Intel64 Family 6 Model 151 Stepping 5
	Microarchitecture: unknown
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GT 710
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x128b
	Graphics card #0 versionInfo: DriverVersion=30.0.14.7464
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 24386.03
	Virtual memory used (MB): 19332.03
	Swap memory total (MB): 8192.00
	Swap memory used (MB): 755.36
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: NVIDIA GeForce GT 710/PCIe/SSE2 GL version 3.2.0 NVIDIA 474.64, NVIDIA Corporation
	Window size: 854x480
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: 
	Current Language: 简体中文 (中国大陆)
	CPU: 12x 12th Gen Intel(R) Core(TM) i5-12400F
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/185, l='ServerLevel[新的世界]', x=52.75, y=84.00, z=51.73]]
	Data Packs: vanilla, mod:forge, mod:morestorageforcreate, mod:flywheel (incompatible), mod:create, mod:storagedrawers (incompatible)
	World Generation: Stable
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.3.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.3.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.3.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.3.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.3.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.19.2-43.3.0_mapped_parchment_2022.08.14-1.|Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |43.3.0              |DONE      |Manifest: NOSIGNATURE
		main                                              |MoreStorageForCreate          |morestorageforcreate          |1.19.2-1.0          |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.19.2-0.6.9-18.jar                |Flywheel                      |flywheel                      |0.6.9-18            |DONE      |Manifest: NOSIGNATURE
		create-328085-4625534_mapped_parchment_2022.08.14-|Create                        |create                        |0.5.1.c             |DONE      |Manifest: NOSIGNATURE
		storage-drawers-223852-3884263_mapped_parchment_20|Storage Drawers               |storagedrawers                |11.1.2              |DONE      |Manifest: NOSIGNATURE
	Flywheel Backend: GL33 Instanced Arrays
	Crash Report UUID: cb6c8c49-81c3-434e-aac2-1a653669e9be
	FML: 43.3
	Forge: net.minecraftforge:43.3.0